# postes-app

./: .gitignore  README.md
backend/: .editorconfig  PostesMedidores.sln
backend/src/Api/: Api.csproj  Program.cs  appsettings.json
backend/src/Api/Controller/: ActivoController.cs  AuthController.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Common/: OperationResult.cs
backend/src/Application/DTOs/: ActivoDTO.cs  LoginRequest.cs
backend/src/Application/Service/: ActivoService.cs  AuthService.cs  IActivoService.cs  IAuthService.cs
backend/src/Application/Validators/: CreateActivoRequestValidator.cs  LoginRequestValidator.cs
backend/src/Domain/Entities/: Activo.cs  Medidor.cs  Poste.cs  Usuario.cs
backend/src/Domain/Interfaces/: IActivoRepository.cs  IUserRepository.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Migrations/: 20260714025020_InitialCleanSchema.Designer.cs  20260714025020_InitialCleanSchema.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
backend/src/Infrastructure/Repository/: ActivoRepository.cs  IUserRepository.cs  UserRepository.cs
backend/tests/Api.Tests/: Api.Tests.csproj  UnitTest1.cs
infra/: docker-compose.dev.yml
mobile/: pubspec.yaml
mobile/lib/: main.dart
mobile/lib/core/network/: dio.client.dart
mobile/lib/data/repositories/: activo_repository.dart
mobile/lib/domain/models/: activo_request.dart  activo_response.dart
mobile/lib/domain/repositories/: auth_repository.dart  auth_repository_impl.dart
mobile/lib/presentation/providers/: activo_provider.dart  auth_provider.dart
mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
(+3 files in other folders)
